port 7777
maxplayers 500
maxnpc 1
# main shit
echo Executing Server Config...
bind 127.0.0.1
rcon_password epba
hostname [PL] [FullServer.eu] @ ServerProject.pl
gamemode0 fs
filterscripts check tiry latanie jetmax fishing fsradio biznesy wheel burdele bordy
plugins crashdetect.dll regex.dll streamer.dll sscanf.dll mysql.dll MapAndreas.dll audio.dll dc_cmd.dll
announce 0
query 1
weburl fullserver.eu
# streaming
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
# some customizations
logtimeformat %Y%m%d %H%M%S>
rcon 0
messageholelimit 3000