# server
port 7777
maxplayers 32
maxnpc 0
# main shit
echo Executing Server Config...
rcon_password epba
hostname ×••• Testowy FullServer.eu •••× @LiveServer.pl
gamemode0 fs
filterscripts check tiry latanie jetmax fishing fsradio biznesy wheel burdele bordy
plugins crashdetect.dll regex.dll streamer.dll sscanf.dll mysql.dll MapAndreas.dll audio.dll dc_cmd.dll
announce 0
query 1
weburl fullserver.eu
# streaming
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
# some customizations
logtimeformat %Y%m%d %H%M%S>
rcon 0
messageholelimit 3000